# trawhile

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  codex-config.toml  devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: agent-guardrails.yml  ci.yml
config/: application.yml.example
docs/: architecture.md  decisions.md  epics.md  glossary.md  openapi.yaml  process.md  requirements-sr.md  requirements-ur.md  schema.sql  test-plan.md
docs/uml/: db-state-user-lifecycle.puml  seq-first-login.puml  seq-session.puml  state-purge-lifecycle.puml  state-service-lifecycle.puml  state-user-lifecycle.puml  use-cases-account.puml  use-cases-cross-cutting.puml  use-cases-data-lifecycle.puml  use-cases-mcp.puml  use-cases-node-admin.puml  use-cases-overview.puml  use-cases-reporting.puml  use-cases-requests.puml  use-cases-security.puml  use-cases-sysadmin.puml  use-cases-tracking.puml
monitoring/: alerting-rules.yml  grafana-dashboard.json  prometheus-scrape-config.yml
scripts/: check-traceability.py  generate-schema-v1.sh  mvn-local.sh  phase2.sh  run-claude-task.sh  run-codex-task.sh  unwrap-md.py
scripts/templates/scaffolds/src/main/java/com/trawhile/: TrackerApplication.java
scripts/templates/scaffolds/src/main/java/com/trawhile/config/: RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java  StartupValidator.java  TrawhileConfig.java
scripts/templates/scaffolds/src/main/java/com/trawhile/domain/: AuthLevel.java  McpToken.java  Node.java  PurgeJob.java  QuickAccess.java  Request.java  TimeRecord.java  UserProfile.java
scripts/templates/scaffolds/src/main/java/com/trawhile/exception/: BusinessRuleViolationException.java  InputValidationException.java
scripts/templates/scaffolds/src/main/java/com/trawhile/lifecycle/: ActivityPurgeJob.java  NodeDeletionJob.java  PurgeJobCoordinator.java
scripts/templates/scaffolds/src/main/resources/: application.yml
spec/: openapi.yaml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.spec.ts  app.component.ts  app.spec.ts  app.ts
src/main/java/com/trawhile/: TrackerApplication.java
src/main/java/com/trawhile/config/: JdbcConfig.java  OidcClientProperties.java  OidcClientRegistrationConfig.java  RateLimitConfig.java  RateLimitFilter.java  SchedulingConfig.java  SecurityConfig.java  StartupValidator.java  TrawhileConfig.java
src/main/java/com/trawhile/domain/: CompanySettings.java  Node.java  NodeAuthorization.java  NodeColor.java  PendingInvitation.java  PendingMembership.java  SecurityEvent.java  TimeEntry.java  User.java  UserOauthProvider.java  UserProfile.java
src/main/java/com/trawhile/exception/: EntityNotFoundException.java
src/main/java/com/trawhile/lifecycle/: ActivityPurgeJob.java  InvitationExpiryJob.java  NodeDeletionJob.java
src/main/java/com/trawhile/monitoring/: MonitoringMetrics.java
src/main/java/com/trawhile/repository/: AuthorizationQueries.java  CompanySettingsRepository.java  McpTokenRepository.java  NodeAuthorizationRepository.java  NodeColorRepository.java  PendingInvitationRepository.java  PendingMembershipRepository.java  PurgeJobRepository.java  SecurityEventRepository.java  TimeEntryRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/trawhile/security/: AuthorizationCheckFilter.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java  OidcLoginSuccessHandler.java  TrawhileOidcUserService.java
src/main/java/com/trawhile/service/: AccountService.java  AuthorizationService.java  DataExportService.java  McpTokenService.java  NodeService.java  PurgeNotificationService.java  ReportExportService.java  ReportService.java  RequestService.java  SecurityEventService.java  TimeEntryService.java  TimeRecordService.java  TrackingService.java  UserService.java
src/main/java/com/trawhile/sse/: SseDispatcher.java  SseEmitterRegistry.java  SseEvent.java
src/main/java/com/trawhile/web/: AboutController.java  AccountController.java  AuthController.java  AuthorizationController.java  GlobalExceptionHandler.java  InvitationController.java  LifecycleController.java  McpServerController.java  McpTokenController.java  NodeController.java  QuickAccessController.java  ReportController.java  RequestController.java  RootAdminController.java  SecurityEventController.java  SettingsController.java  SpaRoutingController.java  SseController.java  TimeEntryController.java  TimeRecordController.java  TrackingController.java  UserController.java
src/main/java/com/trawhile/web/dto/: PublicAboutInfo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_root_node.sql  V3__seed_company_settings.sql  V4__seed_purge_jobs.sql
src/resources/static/: index.html  main-3M4GVWBL.js  styles-4UNJYSKD.css
src/test/java/com/trawhile/: AboutIT.java  AccountIT.java  ActivityPurgeJobIT.java  AuthControllerIT.java  AuthFlowIT.java  AuthorizationIT.java  BaseIT.java  BaseITSmokeTest.java  BootstrapIT.java  DataMinimizationIT.java  InvitationIT.java  McpTokenIT.java  McpToolIT.java  MetricsIT.java  MonitoringArtifactsTest.java  NodeIT.java  NodePurgeJobIT.java  QuickAccessIT.java  RateLimitIT.java  ReportIT.java  ReportServiceTest.java  RequestIT.java  SchedulingConfigTest.java  SecurityEventIT.java  SecurityHeadersIT.java  SettingsIT.java  SseIT.java  StartupValidatorTest.java  TestFixtures.java  TestSecurityHelper.java  TimeRecordIT.java  TrackingIT.java  TrawhileConfigTest.java  UserManagementIT.java  UserScrubbingIT.java
tasks/: 00-base-it.md  devcontainer-smoke-test.md
tasks/impl/: 01-epic1.md  02-epic2.md  03-epic3.md  04-epic4.md  05-epic5.md  06-epic6.md  07-epic7.md  08-epic8.md  09-epic9.md  10-cross-cutting.md
tasks/tests/: 01-epic1.md  02-epic2.md  03-epic3.md  04-epic4.md  05-epic5.md  06-epic6.md  07-epic7.md  08-epic8.md  09-epic9.md  10-cross-cutting.md
(+22 files in other folders)
